<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Saved Articles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2014/05/03/01/04/manhattan-336708_960_720.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #wrapper {
            margin-left: auto;
            margin-right: auto;
            padding-top: 5%;
        }


        .commentSection {
            padding: 10px;
            border-radius: 2px;
            border: 1px solid cyan;
            margin-bottom: 5px;
        }

        /*
    #articles {
      display: inline-block;
      overflow: auto;
      width: 60%;
      height: 700px;
    }

    #notes {
      float: right;
      width: 30%;
    }

    textarea,
    input {
      display: block;
      width: 100%;
      background-color: #FCF5C7;
    }

    input {
      height: 36px;
      font-size: 24px;
    }

    textarea {
      height: 200px;
      font-size: 18px;
    } */
    </style>
</head>

<body>
    <div class="container">

        <div id="wrapper" class="row">

            <div class="col-md-12">
                <a class="btn btn-primary" href="index.html">Home</a>
                <a class="btn btn-primary" href="saved.html">Saved Aricles</a>
                <h1>Saved Articles</h1>

            </div>


            <div class="col-md-12">
                <div class="row">
                    <!-- Saved Articles Section -->
                    <div id="savedArticlesSection" class="col-md-12"></div>

                    <!-- Note Section -->
                    <div class="col-md-6">
                        <div class="row">
                            <!-- <div id="notes" class="col-md-12"></div>

                            <div id="comments" class="col-md-12"></div> -->
                        </div>
                    </div>


                </div>
            </div>

        </div>

        <!-- Button trigger modal -->
        <a href="#" id="showModal" data-toggle="modal" data-target="#myModal"></a>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Articles Notes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="notes" class="col-md-12"></div>
                        <div id="comments" class="col-md-12"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="savedArticles.js"></script>

</body>

</html>